<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#111722"
        tools:context=".MainActivity">

        <!-- FrameLayout to hold your content -->
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111722">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bottom_nav_bg"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="1dp"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                android:paddingBottom="1dp"
                android:layout_gravity="bottom|center"
                app:itemBackground="@drawable/item_navbar_bg"
                app:itemIconTint="@color/nav_item_color"
                app:itemRippleColor="@android:color/white"
                app:itemTextColor="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu" />
        </FrameLayout>

    </RelativeLayout>
</layout>
